<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Pagina em construção &#8211; Página em construção</title>
    <meta name='robots' content='max-image-preview:large' />


    <!-- Font Awesom  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="stylesheet" href="./global-styles.css">
   <link rel="stylesheet" href="./header-footer-elementor.css">
   <link rel="stylesheet" href="./frontend-lite.min.css">
   <link rel="stylesheet" href="./elementor.css">
   <link rel="stylesheet" href="./frontend.css">
    <link rel='stylesheet' id='google-fonts-1-css'
        href='https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1'
        media='all' />
    <script src='./js/jquery-jquery.min.js' id='jquery-core-js'></script>
    <script src='./js/jquery-jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
    class="page-template-default page page-id-188 ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-188">
    <div data-elementor-type="wp-page" data-elementor-id="188" class="elementor elementor-188">
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-9c11cf6 elementor-section-full_width elementor-section-height-full elementor-section-content-middle elementor-section-height-default elementor-section-items-middle"
            data-id="9c11cf6" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2e5978b elementor-invisible"
                    data-id="2e5978b" data-element_type="column"
                    data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-3f294c3 elementor-invisible elementor-widget elementor-widget-heading"
                            data-id="3f294c3" data-element_type="widget"
                            data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:1.5}"
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.7.1 - 14-08-2022 */
                                    
                                </style>
                                <h1 class="elementor-heading-title elementor-size-default">Página em Construção</h1>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-e19672c elementor-widget elementor-widget-heading"
                            data-id="e19672c" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">O site está quase pronto.
                                </h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-32c17f4 elementor-widget__width-initial elementor-widget elementor-widget-progress"
                            data-id="32c17f4" data-element_type="widget"
                            data-settings="{&quot;_animation&quot;:&quot;none&quot;}"
                            data-widget_type="progress.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.7.1 - 14-08-2022 */
                                    .elementor-widget-progress {
                                        text-align: left
                                    }

                                    .elementor-progress-wrapper {
                                        position: relative;
                                        background-color: #eee;
                                        color: #fff;
                                        height: 100%;
                                        border-radius: 2px
                                    }

                                    .elementor-progress-bar {
                                        display: -webkit-box;
                                        display: -ms-flexbox;
                                        display: flex;
                                        background-color: #818a91;
                                        width: 0;
                                        font-size: 11px;
                                        height: 30px;
                                        line-height: 30px;
                                        border-radius: 2px;
                                        -webkit-transition: width 1s ease-in-out;
                                        -o-transition: width 1s ease-in-out;
                                        transition: width 1s ease-in-out
                                    }

                                    .elementor-progress-text {
                                        -webkit-box-flex: 1;
                                        -ms-flex-positive: 1;
                                        flex-grow: 1;
                                        white-space: nowrap;
                                        -o-text-overflow: ellipsis;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        padding-left: 15px
                                    }

                                    .elementor-progress-percentage {
                                        padding-right: 15px
                                    }


                                    .elementor-progress .elementor-title {
                                        display: block
                                    }

                                    @media (max-width:767px) {
                                        .elementor-progress-text {
                                            padding-left: 10px
                                        }
                                    }
                                </style>
                                <div class="elementor-progress-wrapper progress-success" role="progressbar"
                                    aria-valuemin="0" aria-valuemax="100" aria-valuenow="78" aria-valuetext="">
                                    <div class="elementor-progress-bar" data-max="78"> <span
                                            class="elementor-progress-text"></span> <span
                                            class="elementor-progress-percentage">78%</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-08f1fe2 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
                            data-id="08f1fe2" data-element_type="widget" data-widget_type="social-icons.default">
                            <div class="elementor-widget-container">
                                
                                <div class="elementor-social-icons-wrapper elementor-grid"> <span
                                        class="elementor-grid-item"> <a
                                            class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-pulse-grow elementor-repeater-item-5e4295f"
                                            target="_blank"> <span class="elementor-screen-only">Facebook</span> <i
                                                class="fab fa-facebook"></i> </a> </span> <span
                                        class="elementor-grid-item"> <a
                                            class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pulse-grow elementor-repeater-item-9872e79"
                                            target="_blank"> <span class="elementor-screen-only">Twitter</span> <i
                                                class="fab fa-twitter"></i> </a> </span> <span
                                        class="elementor-grid-item"> <a
                                            class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-pulse-grow elementor-repeater-item-07520d8"
                                            target="_blank"> <span class="elementor-screen-only">Youtube</span> <i
                                                class="fab fa-youtube"></i> </a> </span> <span
                                        class="elementor-grid-item"> <a
                                            class="elementor-icon elementor-social-icon elementor-social-icon-wordpress elementor-animation-pulse-grow elementor-repeater-item-5e3bf68"
                                            target="_blank"> <span class="elementor-screen-only">WordPress</span> <i
                                                class="fab fa-wordpress"></i> </a> </span> <span
                                        class="elementor-grid-item"> <a
                                            class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-animation-pulse-grow elementor-repeater-item-51eb0ce"
                                            target="_blank"> <span class="elementor-screen-only">Whatsapp</span> <i
                                                class="fab fa-whatsapp"></i> </a> </span> </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-215ba74 elementor-hidden-mobile elementor-widget elementor-widget-copyright"
                            data-id="215ba74" data-element_type="widget"
                            data-settings="{&quot;align&quot;:&quot;center&quot;}" data-widget_type="copyright.default">
                            <div class="elementor-widget-container">
                                <div class="hfe-copyright-wrapper"> <span>Copyright © 2022 Página em construção |
                                        Desenvolvido por Charllys Fernandes</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <link rel='stylesheet' id='e-animations-css'
        href='./animations.css'
        media='all' />
    <script src='./js/hello-elementor-assets-js-hello-frontend.min.js' id='hello-theme-frontend-js'></script>
    <script src='./js/elementor-assets-js-webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
    <script src='./js/elementor-assets-js-frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
    <script src='./js/elementor-assets-lib-waypoints-waypoints.min.js' id='elementor-waypoints-js'></script>
    <script src='./js/jquery-ui-core.min.js' id='jquery-ui-core-js'></script>
    <script id='elementor-frontend-js-before'>
        var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Celular", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Celular extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.7.1", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "hello-theme-header-footer": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "http:\/\/localhost\/wordpress\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "body_background_background": "classic", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_footer_logo_type": "logo" }, "post": { "id": 188, "title": "Pagina%20em%20constru%C3%A7%C3%A3o%20%E2%80%93%20P%C3%A1gina%20em%20constru%C3%A7%C3%A3o", "excerpt": "", "featuredImage": false } };
    </script>
    <script src='./js/elementor-assets-js-frontend.min.js' id='elementor-frontend-js'></script>
</body>

</html>